{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": [
    {
      "target": "miss-blog-backend-92eb6",
      "public": "my-other-site",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/__/firebase/**",
          "destination": "/__/firebase/**"
        }
      ]
    },
    {
      "target": "believe-in-kinnoess92eb6-e090a",
      "public": "believe-in-goodness",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/__/firebase/**",
          "destination": "/__/firebase/**"
        }
      ]
    }
  ]
}
